// ======================================
// VARIABLES.SASS
// Customise site fonts, colours and more
// ======================================

// Color scheme
$darkest: #000000
$brand: #03285D
$brand-accent: #3762b1
$brand-accent2: #003585
$brand-vibrant: #00BAFF
$gradient-dark: #c09a4b
$gradient-light: #feedbb
$light: #F2F4FC
$lightest: #ffffff

// Layout and font
$max-width: 1100px
$container-padding: 10px 30px
$font-stack: Roboto, sans-serif

// Responsive breakpoints
$breakpoint1: 800px
$breakpoint2: 1350px

// Keep track of how tall the header is, to accurately align other page elements
$header-height: 52px
